Almunge skola F-9: 37 rooms
    207
    306
    317
    321
    405
    406
    407
    409
    411
    505
    508
    509
    510
    511
    605
    606
    607
    609
    707
    709
    711
    712
    Bassäng
    H1
    H2
    J:1
    J:2
    J:3
    J:4
    K:107
    K:109
    K:111
    K:206
    K:207
    K:209
    Lyan
    Olympia

Björkvallsskolan 6-9: 29 rooms
    A1 Hilton
    A2
    A3
    A4
    A5
    A6
    B1
    B3
    B4
    B5
    B7
    B9
    Bibliotek
    C3
    C4
    C6
    C7
    D1
    D2
    D3
    D4
    E1
    E1A
    E2
    E3
    E4
    Mu
    Sph1
    Sph2

Celsiusskolan Gy: 50 rooms
    A111
    A114
    A117
    A201
    A202
    A204
    A205
    A207
    A209
    A211
    A212
    AULA
    B101
    B102
    B107
    B110
    B111
    B201
    B203
    B204
    B206
    B209
    B210
    C103
    C104
    C105
    D101
    D103
    D108
    D110
    D201
    D202
    D204
    D207
    D208
    D209
    D211
    D212
    F102
    F107
    F108
    F110
    F206
    F207
    F210
    F211
    F212
    ID-A
    ID-B
    TEMP

Domarringens skola F-6: 41 rooms
    103
    104
    105
    109
    111
    1230
    1240
    1250
    1251
    1260
    1360
    1420
    1440
    1460
    201
    202
    203
    207
    210
    211
    212
    215
    301
    302
    303
    307
    310-311
    311
    312
    315
    6310
    6330
    6410
    6430
    6510
    6530
    Matsal
    Norra
    SAL1
    SAL2
    Södra

Eriksberg grundsärskola: 4 rooms
    Hkk2
    Musiksalen
    Sltm
    Sltx

Eriksbergsskolan 7-9: 31 rooms
    Bildsal
    D1
    D10
    D2
    D3
    D5
    D6
    D7
    D8
    D9
    E2
    E6
    E7
    E9
    F4
    F5
    F6
    Flex
    H3
    H5
    H6
    Hkk1
    Hkk2
    Idh1
    Idh2
    J1
    k1
    Musiksal
    sltm
    sltx1
    sltx2

Flogstaskolan F-3: 1 rooms
    Idrottssal

Fyrisskolan GS: 20 rooms
    C336
    D204
    E207
    E208
    E210
    E211
    E214
    E216
    E219
    E220
    E221
    E231
    E232
    E314
    E315
    Fyrishov
    Hab
    I360
    I361
    Motoriken

Fyrisskolan Gy: 54 rooms
    A302
    A304-1
    A304-2
    A306
    A307
    A309
    A402
    A404
    A410
    A412
    A413
    Aulan
    B203
    B204/205
    B207
    B230
    B232
    C226
    C231
    C237
    C240
    C242
    C246
    c311
    c319
    C324
    C325
    C328
    C336
    C415
    C420
    C425
    C430
    C431
    D212
    D214
    D215
    D216
    D231
    D232
    D404
    D504
    E216
    I360
    I361
    INya
    Sal 5115 Bredablick
    Sal 5118 Bredablick
    Sal 5208 Bredablick
    Sal 6121 Bredablick
    Sal 6318 Bredablick
    Sal 6414 Bredablick
    Sal 6516 Bredablick
    Sal 6518 Bredablick

Gottsundaskolan F-9: 53 rooms
    A1
    A1:1
    A2
    A2:1
    A3
    A3:1
    B1
    B1:1
    B2
    B2:1
    B3
    B3:1
    B4
    B4:1
    B5-KÄ
    C1
    C1:1
    C2
    C2:1
    C3
    C4
    C4:1
    D1
    D1:1
    D2
    D2:1
    D3
    D3:1
    D4
    D4:1
    D5:1
    D5:2
    E1
    E2:1
    E2:2
    E3
    E4
    E5
    E6
    F1
    F2
    F3
    F4
    F5
    id1
    id2
    konstgräs
    Simhall
    Trek1stor
    Trek2
    Trek3
    Trek4
    Trek5

Gränbyskolan 6-9: 52 rooms
    Aula
    Bildsal
    Datasal
    Diös
    Diös 1
    HoK 1
    HoK 2
    Idh 1
    Idh 2
    Ljusgården
    Musiksal
    sal 1
    sal 10
    sal 11
    sal 12
    sal 13
    sal 14
    sal 15
    sal 16
    sal 17
    sal 17G
    sal 18
    sal 19
    sal 19G
    sal 2
    sal 20
    sal 21
    sal 21G
    sal 22
    sal 23
    sal 23G
    sal 24
    sal 24G
    sal 25
    sal 26
    sal 27
    sal 28
    sal 29
    sal 29G
    sal 36
    sal 36G
    sal 38
    sal 5
    sal 6
    sal 7
    sal 8
    sal 9
    Sltm 1
    Sltm 2
    Sltx 1
    Sltx 2
    UIF-arena

Gåvsta skola F-9: 14 rooms
    2004
    2005
    2011
    2017
    2019
    2020
    5:ans
    5A
    Blå
    Gula
    Hallen
    Hk
    Matsalen
    Tordyveln

Jumkils skola F-6: 6 rooms
    1
    2-3
    4-5
    Bild
    Kreativa
    Teknik

Järlåsa skola F-6: 3 rooms
    IDH-hall
    TM-sal
    TX-sal

Katedralskolan Gy: 64 rooms
    101
    102
    1213
    1214
    1301
    1302
    1303
    1306
    1307
    1310
    1312
    1401
    1404
    1406
    1407
    1410
    1412
    1502
    1504
    1511
    1512
    1517
    20
    200
    201
    21
    23
    24
    25
    26
    27
    28
    29
    30
    301
    302
    303
    304
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    400
    402
    403
    404
    405
    41
    42
    Aulan
    Dubbel
    Idh
    Lägg
    Omöjlig35
    Utan sal
    Ute
    Vasaköket
    Villan

Kvarngärdesskolan F-9: 57 rooms
    A1
    A2
    A3
    A4 Trä/metall
    AlmHKK
    Almtuna
    B11
    B11g
    B12
    B12g
    B13
    B13g
    B14
    B14g
    B15
    B15g
    B21
    B21g
    B22
    B22g
    B23
    B23g
    B24
    B24g
    B25
    B25g
    B26
    B26g
    B27
    B27g
    C11
    C12
    C13
    C14
    C15
    C21
    C21g
    C22
    C22g
    C23
    C23g
    C24
    C24g
    C25
    C25g
    C26
    C26g
    D1 Textil
    D1g
    D2
    D2g
    D3
    D3g
    D4
    D5
    Matsal
    Syv

Linnégymnasiet: 16 rooms
    A51
    B52
    B53
    BILABB
    D11
    D12
    D14
    D20
    D21
    D22 Aulan
    D23
    D24
    D32
    FYLABB
    Katedral
    KELABB

Lundellska skolan Gy: 89 rooms
    A201
    A202
    A203
    A204
    A205
    A206
    A207
    A208
    A209
    A300
    A301
    A302
    A303
    A304
    A305
    A306
    A307
    Asp1
    Asp2
    Asp3
    Asp4
    Asp5
    B101
    B102
    B103
    B201
    B202
    B203
    B204
    B205
    B206
    B207
    B300
    B302
    B303
    B304
    B305
    B307
    B309
    B310
    Bildsalen
    Blåsenhus
    Boland
    C201
    C202
    C203
    C204
    C205
    C206
    C207
    C300
    C301
    C302
    C303
    C304
    C305
    C306
    C307
    C309
    Dramasalen
    Entrehallen
    Fröding
    Gym
    I101
    I102
    I103
    Lundell
    MAT1
    MAT2
    MAT3
    MAT4
    MAT5
    Matsalen
    RE
    Samlingssalen
    SammantrRumC208
    SammantrRumPlan1
    SammantrrumPlan2
    SammantRumA200
    Skrivsalen
    Slöjdsalen
    V201
    V202
    V203
    V204
    V301
    Vmua
    Vmub
    Ångström

Nannaskolan 6-9: 45 rooms
    107
    174
    175
    178
    184
    273
    274
    275
    284
    303
    304
    305
    313
    314
    315
    342
    343
    346
    348
    373
    374
    375
    384
    473
    474
    475
    484
    Annan Sal
    AULA
    BoDANS
    DANSSAL
    DRAMASAL
    GRP0
    GRP2
    GRP3
    GRP5
    HK
    IDH1
    IDH2
    KONF.RUM
    N104
    N204
    Nanna Bistro
    SLTM
    SLTX

Palmbladsskolan: 38 rooms
    11
    12
    13
    14
    15
    16
    21
    22
    23
    24
    25
    26/FBK
    27
    28
    29
    30
    31
    32
    33 hkk
    34 hkk
    35
    36
    37
    38
    bild
    musik
    oasen 6
    oasen 7
    oasen 8
    oasen 9
    Sporthall A:1
    Sporthall A:2
    Sporthall B
    studiehandledning 1
    studiehandledning 2
    textil 1
    textil 2
    trä/metall

Rosendalsgymnasiet: 64 rooms
    A101
    A102
    A103
    A105
    A201
    A203
    A310
    A311
    A316
    A417
    A421
    Aeorobics
    B102
    B201
    B206
    B210
    B214
    B215
    B220
    B301
    B305
    B306
    B308
    B310
    B312
    B313
    B314
    B401
    B402
    B403
    B404
    B406
    B408
    B410
    Biblioteket
    Biblioteksrummet
    BMC
    C101
    C102
    C201
    C203
    C205
    C206
    C301
    C304
    C312
    C313
    C315
    C317
    C318
    C401
    C402
    C403
    C406
    C408
    C415
    C417
    C418
    C424
    Fyrishov
    Fyrislund
    Matsalen
    Pollack
    Rosendalshallen

Stavby skola F-9: 13 rooms
    Barken
    Bojen
    Briggen
    Fregatten
    Gamla musik
    Hall 2000
    Jollen
    Kabyssen
    Kajutan
    Nya musiken
    Salongen
    Soldäck
    Tuna skola

Stordammens skola F-9: 34 rooms
    113
    116
    117
    122
    132
    139
    145
    157
    164
    174
    188
    206
    207
    243
    244
    253
    260
    266
    270
    278
    285
    295
    299
    300
    325
    337
    343
    347
    355
    362
    455
    Allsal
    Idrott A
    Idrott B

Sunnerstaskolan F-5: 16 rooms
    Berget
    Bikupan
    Bäcken
    Distans
    Ewas gamla
    Grupprum 2-3
    Grupprum källare
    Grupprum vån3
    Konferensrum exp
    Kotten
    Mittemot Ana
    Psykolog
    Stenen
    Stubben
    Svanen grp
    Ängen

Tiundaskolan F-9: 37 rooms
    00:12
    11:17
    11:19
    11:20
    11:34
    14:62
    14:66
    21:01
    21:02
    21:16
    21:18
    21:20
    21:22
    22:07
    22:08
    22:10
    22:40
    22:42
    23:03
    23:05
    23:43
    23:45
    27:75
    27:77
    27:78
    32:10
    32:40
    32:42
    33:03
    33:05
    33:43
    33:45
    34:66
    34:67
    43:03
    43:09
    43:11

Treklangens skola: 18 rooms
    1
    10
    11
    12
    13
    2
    3
    4
    5
    6
    7
    8
    9
    ateljen
    idh 2
    Kr
    Växthuset
    övervån

Tunabergsskolan 6-9: 40 rooms
    10
    101
    103
    104
    106
    107
    109
    12
    201
    202
    204
    205
    206
    301
    302
    304
    306
    309
    31
    311
    312
    4
    6
    7
    B1
    B2
    C2
    Flex
    Hemrum
    HK1
    HK2
    IDH1
    IDH2
    konf rum
    Matsal
    MU1
    MU2
    SLTM
    SLTX
    TK

Uppsala yrkesgymnasium Ekeby: 34 rooms
    BAG1
    BAG2
    CHA
    F31
    F32
    F33
    F41
    F42
    F43
    G20
    G21
    G22
    G23
    G24
    G31
    G32
    G33
    G34
    G37
    G38
    G38B
    G39B
    G41
    G43
    IDR L
    IDR S
    KOND
    KONFEXP
    Personalmatsal
    REKÖK
    REST
    Stekeby
    STKÖK
    Stugan

Uppsala yrkesgymnasium Jälla: 71 rooms
    1214EE
    1215aEE
    1215bEE
    1216
    1218aEE
    1218bEE
    1314aEE
    1314bEE
    1315EE
    1316EE
    1317VF
    1319
    1320
    2203gr
    3202VF
    3222gr
    3223BA
    3252svets
    3253VF
    APL-plats
    BA-mark
    BA-ME
    BA-Mureri
    BA-måleri
    BA-plåt
    BA-trä
    Brickan
    Bulten
    Cambern
    D1
    D2
    D3
    Djurhuset
    Eken
    Fälgen
    Grodden
    Gruvan
    Guppyn
    Gårdskontoret
    Hamstern
    Hundstallet
    Hundträningsrum
    Häggen
    Höken
    Idrottshall 1
    Idrottshall 2
    Konferensrum
    Kultingen
    Kätten
    Labbet
    Ladugården
    Muttern
    P1
    P2
    Ridhuset
    Ridhusparkeringen
    Rödkullan
    Samlingssal
    Skiftnyckeln
    Släggan 1
    Släggan 2
    Snicken
    Stubben
    Svetsen
    Traktor
    Tvätthall
    Yxan
    Åkern
    Ödlan
    Örnen
    Ösa260

Uppsala yrkesgymnasium Jälla GS: 4 rooms
    EJ SAL
    Fordonshall
    Idrottshall
    Snicken

Uppsävjaskolan F-5: 3 rooms
    HALL A
    HALL A+B
    HALL B

Uvengymnasiet: 14 rooms
    1
    10
    11
    12
    13
    14
    2
    3
    4
    5
    6
    7
    9
    Carins kammare

Vaksalaskolan F-9: 57 rooms
    118
    119 gr-rum(stora) till 118
    120 gr-rum till 118
    127
    150B gr-rum vid kop.rum
    152B gr-rum sva vid kop.rum
    172
    174A gr-rum till 175
    174B gr-rum till 172
    175
    177
    178A gr-rum till 177
    178B gr-rum till 179
    179
    202
    203A gr-rum till 202
    206
    207
    208
    212
    213F gr-rum till 212
    214
    218 gr-rum till 214
    221
    228
    235 Spec.lärare 4-6
    236 Fritids
    237
    242
    243A gr-rum 244
    244
    248
    249A gr-rum
    249B gr-rum 250
    250
    312
    314
    316
    318
    336
    337
    338A gr-rum 337
    338B gr-rum 337
    339A gr-rum 340
    339B gr-rum 340
    340
    347
    Bibliotek
    Bildsal
    Elevuppehållsrum
    HKK Almtuna
    IDH-Extern Bolandsskolan
    Idrottssal
    Matsal
    Musiksal
    Slöjd Textil
    Slöjd trä/metall

Valsätraskolan F-9: 77 rooms
    1250
    1275
    1320
    1330
    1335
    1340
    1345
    1350
    1370
    1375
    1380
    1385
    1390
    2107
    2121
    2123
    2129
    2131
    2132
    2134
    2135
    2136
    2139
    2218B
    2302
    2302c
    2303
    2315
    2321
    2322
    2323
    2325
    2326
    2337
    3102
    3104
    3110
    3116
    3118
    3120
    3122
    3123
    3124
    3125
    3126
    3201
    3202
    3203
    3204
    3223
    3224
    3225
    3226
    3227
    3228
    3301
    3303
    3304
    3306
    3307
    3309
    3315
    3319
    Bibliotek
    dansstudion Norby
    GDT
    Gym
    Idrott Eku
    Idrott hallA
    Idrott hallB
    Idrott Lilla
    Konferensrummet
    Lilla V
    Lurbo ridklubb
    matsal
    Musiksal
    Paviljongen

Von Bahrs skola F-9: 65 rooms
    1009
    1010
    1019
    1024
    1026
    2122
    2123
    2140
    2223
    2225
    2228
    2423
    3108
    3109
    3110
    3111
    3112
    3113
    3114
    3118
    3119
    3120
    3121
    3122
    3208
    3214
    3215
    3216
    3217
    3218
    3222
    3223
    3224
    3225
    3226
    4108
    4109
    4110
    4111
    4112
    4113
    4114
    4118
    4119
    4120
    4121
    4122
    4208
    4214
    4215
    4216
    4217
    4218
    4222
    4223
    4224
    4225
    Bryggan
    Id A
    Id B
    Id C
    IFU
    Ishallen
    Matsal
    Mediatek

Ärentunaskolan 6-9: 40 rooms
    164
    312
    314
    316
    318
    320
    322
    412
    414
    416
    418
    420
    422
    516
    518
    519
    521
    BIB
    BL
    FBK
    HKK1
    HKK2
    ID1
    ID2
    ID3
    MU1
    MU2
    NO-blå
    NO-grön
    NO-gul
    NO-lila
    NO-röd
    STUDION 6/7
    STUDION 8/9
    SVA
    TEX1
    TEX2
    TK
    ToM1
    ToM2

Östra Stenhagenskolan F-6: 24 rooms
    Bibliotek
    Bildsal
    C-lilla trekanten
    C-stora trekanten
    D-lilla trekanten
    E- lilla trekant
    E- stora trekant
    El Sistema1
    El Sistema2
    Gs depå
    Gs gr år4
    Gs gr år5
    Gs gr år6
    Gs tornrummet
    Hkk
    Idh1
    Idh2
    Lilla ateljen
    Mu
    No1
    No2
    Röda rummet
    Tm
    Tx

